{
    "name": "twitch-backend",
    "version": "1.0.0",
    "main": "server.js",
    "type": "module",
    "scripts": {
        "start": "nodemon server.js"
    },
    "author": "Michael Münzenhofer",
    "license": "MIT",
    "prettier": "prettier-es5",
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.19.2",
        "node-fetch": "^3.3.2",
        "prettier-es5": "^0.0.3"
    },
    "devDependencies": {
        "nodemon": "^3.1.4"
    }
}
